#surefire
#Tue Feb 25 14:22:07 ICT 2014
testClassesDirectory=C\:\\cygwin64\\home\\num\\game01\\core\\target\\test-classes
classPathUrl.4=C\:\\dev\\.m2\\repository\\com\\threerings\\tripleplay\\1.8\\tripleplay-1.8.jar
forkMode=once
classPathUrl.3=C\:\\dev\\.m2\\repository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.2=C\:\\dev\\.m2\\repository\\com\\googlecode\\playn\\playn-core\\1.8\\playn-core-1.8.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\cygwin64\\home\\num\\game01\\core\\target\\classes
reportsDirectory=C\:\\cygwin64\\home\\num\\game01\\core\\target\\surefire-reports
classPathUrl.0=C\:\\cygwin64\\home\\num\\game01\\core\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin64\\home\\num\\game01\\core\\src\\test\\java
surefireClassPathUrl.1=C\:\\dev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\dev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\dev\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\dev\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=C\:\\dev\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
childDelegation=false
classPathUrl.6=C\:\\dev\\.m2\\repository\\org\\jbox2d\\jbox2d-library\\2.1.2.3\\jbox2d-library-2.1.2.3.jar
classPathUrl.5=C\:\\dev\\.m2\\repository\\com\\threerings\\react\\1.4.1\\react-1.4.1.jar
